# Google API
GOOGLE_API_KEY="your_google_api_key_here"

# Airflow
AIRFLOW_UID=50000
AIRFLOW_HOST=http://your_airflow_host_here
AIRFLOW_USER=your_airflow_username
AIRFLOW_PASSWORD=your_airflow_password

# Database 1 (Airflow)
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=airflow
DB_USER=your_db_user
DB_PASSWORD=your_db_password
#DB_HOST_2=localhost  # optional local override

# Database 2 (Holiday App)
HOLIDAY_HOST=your_holiday_db_host
HOLIDAY_PORT=5432
HOLIDAY_DB=holiday_app
HOLIDAY_USER=your_holiday_user
HOLIDAY_PASSWORD=your_holiday_password

# Location
user_lat=your_latitude
user_lng=your_longitude
USER_CITY=your_city_name

# Spotify API
SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
SPOTIFY_GENRES=jazz,indie,prog rock,chill

# Letterboxd
LETTER_USER=your_letterboxd_user/watchlist/

# Python Package
_PIP_ADDITIONAL_REQUIREMENTS=feedparser
